# yunke

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yunke/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/yunke/admin/: MainTest.java
common/: pom.xml
common/src/main/java/com/yunke/common/base/redis/: RedisCache.java
common/src/main/java/com/yunke/common/enums/: DictTypeEnum.java
common/src/main/java/com/yunke/common/module/entity/: Dict.java  DictItem.java
db/: create.sql  init.sql
framework/: pom.xml
framework/src/main/java/com/yunke/framework/: FrameworkApplication.java
framework/src/main/java/com/yunke/framework/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
framework/src/main/java/com/yunke/framework/config/ibatis/type/: DictItemTypeHandler.java
framework/src/main/java/com/yunke/framework/controller/: TestController.java
framework/src/main/java/com/yunke/framework/mapper/: DictItemMapper.java  DictMapper.java
framework/src/main/resources/: application.yml
framework/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml
framework/src/test/java/com/yunke/framework/: FrameworkApplicationTests.java
